exec-once = hyprlock || hyprctl dispatch exit
exec-once = pypr
exec-once = swayosd-server
#exec-once = hypr-windowrulex
exec-once = pm2 start ~/.pm2/ecosystems/nixus-start-page.config.js

env = XCURSOR_THEME,macOS
exec = hyprctl setcursor 'macOS' 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'macOS'
exec = gsettings set org.gnome.desktop.interface cursor-size 24

# == Input Settings ==
input {
  kb_layout = us,tr
  kb_options = grp:alt_shift_toggle,compose:ralt
  repeat_rate = 50
  repeat_delay = 300
  numlock_by_default = true
  touchpad {
    natural_scroll = no
  }
  sensitivity = 1.0
}

# == Dwindle Layout ==
dwindle {
  pseudotile = yes
  preserve_split = yes
}

# == Master Layout ==
master {
  new_on_top = true
}

# == Misc ==
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = 0
}
