include hyde.conf
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12

allow_remote_control yes

force_ltr yes

window_padding_width 4
shell /usr/bin/fish

#background_opacity 0
hide_window_decorations yes
#confirm_os_window_close 0
