{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "format": "{2}",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33"
        },
        "break",
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33"
        },
        "break",
        {
            "type": "swap",
            "key": "󰍛 ",
            "keyColor": "33"
        },
        {
            "type": "initSystem",
            "key": "⚙ ",
            "keyColor": "33"
        },
        {
            "type": "loadavg",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "users",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "processes",
            "key": " ",
            "keyColor": "33"
        }
    ]
}
