theme=Abyssal-Wave
wallpaper=/home/kamisaki/.config/hygo/themes/Abyssal-Wave/wallpapers/bg-3.png
wallpaper_index=10
waybar_style=abyssal-wave-float
waybar_index=0
workflow=editing.conf
animations=dynamic.conf
hyprlock_layout=Layout-1