theme=Abyssal-Wave
wallpaper=/home/kamisaki/.config/hygo/themes/Abyssal-Wave/wallpapers/bg-12.png
wallpaper_index=0
waybar_style=abyssal-wave-float-transparent
waybar_index=1
workflow=editing.conf
animations=dynamic.conf
hyprlock_layout=Layout-1