/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  #11092D;
    background-alt:              #281657;
    foreground:                  #FFFFFF;
    selected:                    #DF5296;
    active:                      #6E77FF;
    urgent:                      #8E3596;
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @main-bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            @main-bg;
    children:                    [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     20px;
    padding:                     100px 40px;
    background-color:            @main-bg;
    background-image:            url("~/.config/rofi/images/j.jpg", width);
    children:                    [ "textbox-prompt-colon", "prompt"];
}

dummy {
    background-color:            @main-bg;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " System";
    padding:                     15px;
    border:                      0px 0px 0px 10px;
    border-radius:               100% 100% 0px 100%;
    border-color:                @border-color;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
prompt {
    enabled:                     true;
    padding:                     15px;
    border:                      0px;
    border-radius:               0px 100% 100% 100%;
    border-color:                @border-color;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     30px;
    margin:                      30px;
    background-color:            @main-bg;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     35px 10px;
    border-radius:               55px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 32";
    background-color:            @main-bg;
    text-color:                  @main-fg;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(select-bg);
    text-color:                  var(select-fg);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               0px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
textbox {
    background-color:            @main-bg;
    text-color:                  @main-fg;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
