# Local Variables
$fontFamily = JetBrainsMono Nerd Font
$fn_greet = echo "Good $(date +%H | awk '{if ($1 < 12) print "Morning"; else if ($1 < 18) print "Afternoon"; else print "Evening"}'), ${USER}"

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor =
    path = $BACKGROUND_PATH
    blur_passes = 2
}

# TIME
label {
    monitor =
    text = $TIME
    color = rgba(eeeeeeff)         # parlak beyaz
    font_size = 90
    font_family = $fontFamily
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    color = rgba(bbbbbbff)         # açık gri
    font_size = 25
    font_family = $fontFamily
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR
image {
    monitor =
    path = $MPRIS_IMAGE
    size = 150
    reload_time = 0
    reload_cmd =
    position = 0, 0
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(5e81acff)   # mavi kenar
    inner_color = rgba(81a1c1ff)   # açık mavi iç
    font_color = rgba(1e1e1eff)    # neredeyse siyah metin
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgba(5e81acff)
    fail_color = rgba(ff5555ff)    # kırmızı hata
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = true
    position = 0, 80
    halign = center
    valign = bottom
}

# USER Greeting
label {
    monitor =
    text = cmd[update:60000] $fn_greet
    color = rgba(ddddddff)
    font_size = 20
    font_family = $fontFamily Bold
    position = 0, -190
    halign = center
    valign = center
}

# MPRIS / SPLASH
label {
    monitor =
    text = cmd[update:1000] $SPLASH_CMD
    color = rgba(bbbbbbaa)
    font_family = $fontFamily
    font_size = 15
    position = 0, 0
    halign = center
    valign = bottom
}

# Battery Status
label {
    monitor =
    text = cmd[update:5000] $BATTERY_ICON
    color = rgba(a0a0a0ff)
    font_size = 20
    font_family = $fontFamily
    position = -1%, 1%
    halign = right
    valign = bottom
}

# Keyboard Layout
label {
    monitor =
    text = cmd[update:1000] $KEYBOARD_LAYOUT
    color = rgba(a0a0a0ff)
    font_size = 20
    font_family = $fontFamily
    position = -2%, 1%
    halign = right
    valign = bottom
}

