#!/bin/sh

# DO NOT REMOVE THIS FILE!
# Note: You can copy and rename this file to the name of the tty you
# 	want (e.g.: /etc/dinit.d/config/agetty-tty1.conf will make a
# 	configuration specific to tty1)

GETTY_BAUD=38400
GETTY_TERM=linux
GETTY_ARGS=
