/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "../../theme.rasi"
@import                          "../shared/fonts.rasi"

* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  #131D1F;
    background-alt:              #183A43;
    foreground:                  #FFFFFF;
    selected:                    #649094;
    active:                      #E9CC9D;
    urgent:                      #FEA861;
}

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               50px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @main-bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    background-color:            @main-bg;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     25px;
    padding:                     100px 50px;
    border:                      0px;
    border-radius:               40px;
    border-color:                @border-color;
    background-color:            @main-bg;
    background-image:            url("~/.config/rofi/images/i.jpg", width);
    text-color:                  @main-fg;
    children:                    [ "textbox-prompt-colon", "dummy", "prompt"];
}

dummy{
    background-color:            @main-bg;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 13px;
    border-radius:               100%;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               100%;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                @border-color;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
textbox {
    background-color:            @main-bg;
    text-color:                  @main-fg;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     20px;
    background-color:            @main-bg;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     30px 10px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                @border-color;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 28";
    background-color:            @main-bg;
    text-color:                  @main-fg;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected {
    background-color:            var(select-bg);
    text-color:                  var(select-fg);
}

element-text selected {
    background-color:            var(select-bg);
    text-color:                  var(select-fg);
}

