/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "../../theme.rasi"
@import                          "../shared/fonts.rasi"

/*
USE_ICON=NO
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @main-bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    background-color:            @main-bg;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 13px;
    border-radius:               12px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               12px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @border-color;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
textbox {
    background-color:            @main-bg;
    text-color:                  @main-fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     5px;
    background-color:            @main-bg;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @border-color;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    cursor:                      pointer;
}
element-text {
    background-color:            @main-bg;
    text-color:                  @main-fg;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element selected {
    background-color:            var(select-bg);
    text-color:                  var(select-fg);
}

element-text selected {
    background-color:            var(select-bg);
    text-color:                  var(select-fg);
}

